/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

 html,
 body {
   font-family: "Roboto", sans-serif;
 }
 
 main {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
 }
 
 .appbar {
   background-color: #f7d736;
   color: #2c2c2c;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   padding: 0.5%;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
 }
 
 .appbar img {
   width: 4.5%;
   height: auto;
   margin-right: 1%;
 }
 
 .appbar .subtitle {
   font-size: medium;
   font-weight: 600;
 }
 
 /* Você pode usar o CSS comentado abaixo, se ajudar */
 /* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
 .btn {
   position: relative;
   display: block;
   padding: 10px 15px;
 
   overflow: hidden;
 
   border-width: 0;
   outline: none;
   border-radius: 2px;
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
 
   background-color: #f7d736;
 
   transition: background-color 0.3s;
 
   width: 100%;
   min-width: 50px;
 }
 
 .btn > * {
   position: relative;
 
   width: 40%;
 }
 
 .btn:before {
   content: "";
 
   position: absolute;
   top: 50%;
   left: 50%;
 
   display: block;
   width: 0;
   padding-top: 0;
 
   border-radius: 100%;
 
   background-color: rgba(236, 240, 241, 0.3);
 
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }
 
 .btn:active:before {
   width: 120%;
   padding-top: 120%;
 
   transition: width 0.2s ease-out, padding-top 0.2s ease-out;
 }
 
 .form-card {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
 
   margin: 2% 5% 0 5%;
 
   width: 30%;
   height: 5%;
   padding: 1% 0.7% 0.7%;
 
   border-width: 0;
   outline: none;
   border-radius: 2%;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
 }
 
 .form-card-title {
   width: 100%;
   min-width: 50px;
   font-size: x-large;
   font-weight: 600;
   color: #2c2c2c;
   border: transparent;
   outline: none
 }
 
 .autoresize {
   border: transparent;
   outline: none;
   resize: none;
 
   font-size: normal;
   width: 40%;
   padding: 1.5% 0 1% 0;
   margin-left: 1%;
 
   width: 100%;
 }
 
 .form-card.btn {
   justify-self: center;
 }
 
 .card-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
 
   margin: 2% 2%;
 }
 
 .card {
   margin: 1%;
   padding: 1%;
 
   height: 100px;
   width: 200px;
 
   display: flex;
   flex-direction: column;
   justify-content: space-around;
 
   border-radius: 5%;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
 
   font-family: "Permanent Marker", cursive;
 }
 
 .card-title {
   font-weight: 800;
   font-size: large;
   align-self: flex-start;
 }
 
 .card-content {
   color: #4c4c4c;
   align-self: center;
   font-size: normal;
 }
 
 .card-color-1 {
   background-color: #ead3a7;
 }
 
 .card-color-2 {
   background-color: #9de0f5;
 }
 
 .card-color-3 {
   background-color: #ef89ba;
 }
 
 .card-color-4 {
   background-color: #fae890;
 }
 
 .card-color-5 {
   background-color: #abe9c1;
 }
 
 .card-rotation-1 {
   transform: rotate(-9deg);
 }
 
 .card-rotation-2 {
   transform: rotate(-8deg);
 }
 
 .card-rotation-3 {
   transform: rotate(-6deg);
 }
 
 .card-rotation-4 {
   transform: rotate(-4deg);
 }
 
 .card-rotation-5 {
   transform: rotate(-2deg);
 }
 
 .card-rotation-6 {
   transform: rotate(0deg);
 }
 
 .card-rotation-7 {
   transform: rotate(2deg);
 }
 
 .card-rotation-8 {
   transform: rotate(4deg);
 }
 
 .card-rotation-9 {
   transform: rotate(6deg);
 }
 
 .card-rotation-10 {
   transform: rotate(8deg);
 }
 
 .card-rotation-11 {
   transform: rotate(9deg);
 }

.icon {
  max-width: 15px;
  max-height: 15px;
}

.linha {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cancel {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin: 5% 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #ef4536;

  transition: background-color 0.3s;

  width: 100%;
  min-width: 50px;
}